<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Based MOOC Details Management System</title>
<style>
h2{
color:rgb(240, 242, 244);
font-style: italic;
font-size: 50px;
text-align:left;
margin-left: 5%;
padding: 30px;
width: 50%;
}
h1{
        color:rgb(254, 253, 254);
font-style: italic;
font-size: 50px;
text-align:left;

margin-left: 5%;
padding: 30px;
width: 50%;
}

p
{
color:rgb(3, 70, 124);
padding: 100px;
font-size: 60px;
text-align: center;
width: 40%;

}

body{
  background-image: url("https://img.freepik.com/free-photo/abstract-dark-blue-futuristic-digital-grid-background_53876-104051.jpg?w=2000&t=st=1670919547~exp=1670920147~hmac=64b3ea261029624c3a6c91a41fb1c0fb2ccbf9c9f1a12fa9918792e7276aac3a");
  background-color: #b3cee3;
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
  height: 100%;
  
  
}
.btn{
  padding: 20px 20px;
  margin: 10px 10px;
  border: 4px solid rgb(74, 106, 166);
  border-radius: 20px 10px ;
  font-weight: bold;
  font-size: large;
  margin-left: 7%;
  
}
a{
  text-decoration: none;
  color: rgb(31, 58, 118);
}
.btn:hover ,a:hover{
  background-color: rgb(242, 244, 247);
  color: rgb(48, 2, 48);

}
</style>
 </head>
<body>
    <h1>Welcome to MOOC Details Management System
        </h1><h2> Submit Details as</h2>
  
   <button class="btn"> <a  href="/NSP Faculty.html">Faculty</a> </button>
   <button class="btn"> <a  href="/NSP Student.html">Student</a> </button>
</body>
</html>