<html>
<head>
  <title>Student Details </title>
<style>
div {
  border-radius: 5px;
  background-color: #2e2d2d;
  padding: 20px;
}

label
 {
 color:white;
 font-size:20px;
 font-weight:bold;
 }

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display:inline-block;
  border:2px solid black;
  border-radius: 8px;
  box-sizing: border-box;
 
}

input[type=submit]:hover {
  background-color: grey;
}

body
{
background-color:gray;}

</style>
</head>
<body>
<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

<label for="RgId">Registration Number</label>
    <input type="text" id="RgId" name="RegId" placeholder="Your Registration Id.." required>

<label for="Sec">Section</label>
    <input type="text" id="Sec" name="Sec" placeholder="Your Section.." required>

<label for="Sem">Semester</label>
    <input type="text" id="Sem" name="Sem" placeholder="Your Semester.." required>

<label for="Clgname">Institute Name</label>
    <input type="text" id="Clgname" name="Clgname" placeholder="Your Institute name.." required>

<label for="Dep">Department</label>
    <input type="text" id="Dep" name="Dep" placeholder="Your Department.." required>

<label for="Ses">Session</label>
    <input type="text" id="Ses" name="Ses" placeholder="Your Session.." required>

<label for="Platform">Name of the Platform</label>
    <select id="Platform" name="Platform">
      <option value="MS">Microsoft</option>
      <option value="SY">Swayam</option>
      <option value="NPTEL">NPTEL</option>
      <option value="Udemy">Udemy</option>
      <option value="Other">Other</option>
    </select>

    <label for="Duration">Course Duration in Weeks</label>
    <select id="Duration" name="Duration">
      <option value="four">4</option>
      <option value="eight">8</option>
      <option value="twelve">12</option>
    </select>

    <label for="Cred">Credits</label>
    <select id="Cred" name="Cred">
      <option value="two">2</option>
      <option value="three">3</option>
      <option value="four">4</option>
    </select>

    <label for="myfile">Select a file:</label>
  <input type="file" id="myfile" name="myfile" required><br><br>

<input type="submit" value="Submit">
  </form>
